protobuf/proto/net/flow/instructions/InstructionProto.proto

/*
 * Copyright 2017-present Open Networking Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
option java_package = "org.onosproject.grpc.net.flow.instructions.models";

package net.flow.instructions;

import "protobuf/proto/net/PortProto.proto";

message InstructionProto {
    oneof instruction {
        OutputInstructionProto output = 1;
        NoActionInstructionProto noAction = 2;
        TableTypeTransition tableTypeTransition = 3;
    }
}
// Corresponds to org.onosproject.net.flow.instructions.Instructions.OutputInstruction
message OutputInstructionProto {
    PortProto port = 1;
}

// Corresponds to org.onosproject.net.flow.instructions.Instructions.NoActionInstruction
message NoActionInstructionProto {

}
// Corresponds to org.onosproject.net.flow.instructions.Instructions.TableTypeTransition
message TableTypeTransition {
    int32 tableId = 1;
}
