protobuf/proto/grpcintegration/EventNotificationProto.proto

syntax = "proto3";
option java_package = "org.onosproject.grpc.grpcintegration.models";

package grpcintegration;

import "protobuf/proto/net/packet/PacketContextProto.proto";
import "protobuf/proto/net/link/LinkEventProto.proto";
import "protobuf/proto/protocols/openflow/OpenFlowPacketContextProto.proto";

message RegistrationRequest {
    string clientId = 1;
}

message RegistrationResponse {
    string clientId = 1;
    string serverId = 2;
}

enum topicType {
    PACKET_EVENT = 0;
    LINK_EVENT = 1;
    OPENFLOW_PACKET_CTX = 2;
}

message Topic {
    string clientId = 1;
    topicType type = 2;
}

message Notification {
    string clientId = 1;
    string serverId = 2;
    topicType type = 3;
    oneof event {
        net.packet.PacketContextProto packetContext = 4;
        net.link.LinkNotificationProto linkEvent = 5;
        protocols.openflow.OpenFlowPacketContextProto openFlowPacketContext = 6;

    }
}
